# RideWay-App-Taxi_Teste_Vaga_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/: MainActivity.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/application/: BaseApplication.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/data/api/: ApiClient.kt  ApiService.kt  IApiService.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/data/model/: ConfirmRideRequest.kt  ConfirmRideResponse.kt  Driver.kt  DriverOption.kt  EstimateRideRequest.kt  EstimateRideResponse.kt  Location.kt  Review.kt  Ride.kt  RideHistoryResponse.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/data/repository/: IRideRepository.kt  RideRepositoryImpl.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/prensentation/activities/: MainActivity.kt  RequestRideActivity.kt  RideOptionsActivity.kt  TravelHistoryActivity.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/prensentation/adapters/: RideOptionsAdapter.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/prensentation/viewmodel/: RequestRideViewModel.kt  RideOptionsViewModel.kt
app/src/main/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/utils/: Constants.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_destination.xml  ic_distance.xml  ic_driver.xml  ic_duration.xml  ic_home.xml  ic_origem.xml  ic_value.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_request_ride.xml  activity_ride_history.xml  activity_ride_options.xml  activity_splash.xml  activity_travel_history.xml  layout_driver_info_bottom_sheet.xml  recycler_view_item.xml  ride_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ride_way_round.xml
app/src/main/res/values/: colors.xml  ic_logo_ride_way_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mizaeldouglas/rideway_app_teste_emprego_shopper/: ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
