<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer ID" />

    <EditText
        android:id="@+id/etOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origin Address" />

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination Address" />

    <Button
        android:id="@+id/btnEstimateRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimate Ride" />
</LinearLayout>
