<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainActivity">

    <!-- TextView with instructions (positioned above the logo) -->
    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_flex"
        android:gravity="center"
        android:lineHeight="24dp"
        android:lineSpacingExtra="8dp"
        android:padding="20dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Bem-vindo ao RideWay! Com este app, você pode escolher motoristas para suas viagens de forma rápida e simples. Além disso, é possível acessar seu histórico de viagens a qualquer momento. Vamos começar sua jornada!"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ImageView for the logo (centered in the screen) -->
    <ImageView
        android:id="@+id/rideway_logo"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:contentDescription="Logo do RideWay"
        android:src="@drawable/ridewiey_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_instructions" />

    <!-- Button to start using the app (positioned below the logo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Começar"
        app:backgroundTint="#000000"
        app:icon="@drawable/ic_arrow_forward"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rideway_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
